@media (max-width: 375px) {
  .header {
    padding: 20px 0;
    .header-nav {
      padding-left: 0px;
      &__list {
        display: none;
        height: auto;
        background-color: rgba(0, 0, 0, 0.95);
        color: #ccc;
        left: -320%;
        transition: left 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0px;
        align-self: center;
        width: 300px;
      }
      &__list-item {
        padding: 20px 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
      }
      &__list-item:nth-child(3) {
        display: none;
      }
      &__list-text,
      &__list-tel {
        color: #fff;
      }
      .header-nav__list.animate {
        left: 0%;
      }
    }
    .burger {
      display: block;
      top: 21px;
    }
  }
  .content-slider {
    &__inner {
      padding: 10px 0;
    }
    &__list {
      flex-wrap: wrap;
    }
    &__list-item + .content-slider__list-item {
      margin-left: 0;
    }
    &__list-item {
      padding: 10px 0;
    }
    &__inner-link {
      text-align: center;
    }
  }
  .slider {
    //display: none;
    margin-top: -100px;
    .slick-arrow {
      background-color: hotpink;
      transform: translateX(0px);
      bottom: 30px;
    }
    .slick-next {
      transform: translateX(59px);
    }
    &__content {
      display: none;
    }
  }
  .slider-nav {
    &__list {
      flex-wrap: wrap;
    }
    &__list-item {
      max-width: 100%;
      width: 100%;
      padding: 15px 0;
    }
  }
  .innovations {
    padding-top: 20px;
    &__inner {
      flex-direction: column;
      margin-left: -15px;
      margin-right: -15px;
    }
    &__article {
      margin-bottom: 20px;
    }
    &__article-info {
      padding: 25px 15px 30px;
    }
    &__article-title {
      font-size: 25px;
    }
    &__box-arrow {
      padding: 15px 15px;
    }
    &__number {
      margin-left: 0;
    }
    &__number-box {
      flex-direction: column;
      align-items: baseline;
    }
  }
  .news {
    padding: 30px 0;
    margin-left: -15px;
    margin-right: 0px;
  }
  .news-inner {
    max-width: 100%;
    .tabs-wrapper {
      flex-direction: column;
    }
    .tab {
      font-size: 17px;
      padding: 20px 30px;
    }
    .tab-item {
      &__info {
        padding: 20px 25px 20px;
      }
      &__info-title {
        font-size: 19px;
        line-height: 125%;
        text-align: center;
      }
    }
  }
  .offers {
    padding-top: 30px;
    &__title {
      font-size: 35px;
      line-height: 110%;
    }
  }
  .offers-inner {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }
  .footer {
    padding-top: 190px;
  }
  .footer-item {
    flex-wrap: wrap;
    &__box:last-child {
      margin: 0 auto;
    }
  }
  .footer-bottom {
    flex-direction: column;
    border-right: none;
    &__list {
      margin-top: 0;
    }
    &__copyright {
      text-align: center;
      margin-bottom: 10px;
    }
    .header-nav__list-item:first-child {
      display: none;
    }
    .header-nav__list-item {
      border-left: none;
      padding: 15px 20px;
    }
  }
}
@media (max-width: 320px) {
  .header {
    .header-nav {
      &__list {
        max-width: 100%;
        width: 100%;
      }
    }
  }
  .content-slider {
    &__inner {
      flex-direction: column;
    }
    .slider-box {
      margin-top: 0px;
      margin-bottom: 50px;
    }
    .slider {
      margin-top: 0;
    }
    .slider-box__info-title {
      font-size: 36px;
    }
    .slider-box__content {
      display: none;
    }
    .slider .slick-prev,
    .slider .slick-arrow {
      width: 50px;
      background-color: teal;
    }
    .slider .slick-next {
      transform: translateX(220px);
    }
    .slider .slick-prev {
      transform: translateX(169px);
    }
  }
  .innovations {
    &__number-link {
      margin-left: 10px;
    }
    &__number-list {
      padding-left: 25px;
    }
  }
  .offers {
    &__title {
      font-size: 30px;
    }
    .offers-inner {
      max-width: 100%;
      width: 100%;
    }
    .offers-item {
      width: 100%;
      &__content {
        width: 100%;
      }
      &__info {
        padding: 25px 37px 25px 15px;
      }
      &__info-link{
        padding: 10px;
      }
    }
  }
}
